<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String in javaScript</title>
</head>
<body>
    <div id="container">
        <h1>This is a Div</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In totam nihil fuga!</p>
    </div>
    <script>
        document.getElementById("container").innerHTML="<h3>This is String in JavaScript</h3>"
        let str="This is String in JavaScript";
        let pos=str.indexOf("is");
        console.log(pos);
    </script>
</body>
</html>